
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLACASA</title>
</head>
<style>
#foto{
    color: white;
}
#nombre{
    color: white;
}
#posicion{
    color: white;
}
#table{
    text-align: center;
    width: 70%;
    height: 30%;
}
#foto:hover{
    background-color: rgb(140, 194, 255);
    transition: 3s;
}
#nombre:hover{
    background-color: rgb(140, 194, 255);
    transition: 3s;
}
#posicion:hover{
    background-color: rgb(140, 194, 255);
    transition: 3s;
}
.fotos{
    padding: 10px;
    border: 4px solid rgb(128, 49, 128);
    height: 75px;
}
.fotos2{
    padding: 10px;
    border: 4px solid cornflowerblue;
    height: 75px;
    
}
.fotos:hover{
    padding: 10px;
    border: 4px solid white;
   
}
.fotos2:hover{
    padding: 10px;
    border: 4px solid white;

}
</style>
<body>
    <img src="imag.jpg" alt="" width="100%" height="200">
    <br>
    <br>
    <center>
<table id="table" border="5px" style="border-color: black; background-color: rgb(128, 49, 128);">

                 <tr>
                     <td id="foto" style="width: 20%; border: 3px solid black;">Foto</td>
                     <td id="nombre" style="width: 25%; border: 3px solid black;">Nombre</td>
                     <td id="posicion" style="border: 3px solid black;">Posición</td>
                 <tr>
         <tr>
             <td style="border: 3px solid black;"><img src="1.jpg" alt="" class="fotos" style="border-radius: 50px;"></td>

                <td style="color:rgb(147, 233, 255); border: 3px solid black;">María</td>

                <td style="color:rgb(147, 233, 255); border: 3px solid black;" >Posición 1</td>
        </tr>
    
        <tr>
            <td style="background-color: cornflowerblue; border: 3px solid black;"><img src="2.jpg" alt="" class="fotos2" style="border-radius: 50px;"></td>
            
                <td style="color: rgb(107, 0, 207);background-color: cornflowerblue; border: 3px solid black;">Paula</td>

                <td style="background-color: cornflowerblue; color: rgb(107, 0, 207); border: 3px solid black;" >Posición 2</td>
        </tr> 

        <tr>
            <td style="border: 3px solid black;"><img src="3.jpg" alt="" class="fotos" style="border-radius: 50px;"></td>
        
                <td style="color: rgb(147, 233, 255); border: 3px solid black;">Marcos</td>

                <td style="color:rgb(147, 233, 255); border: 3px solid black;" >Posición 3</td>
        </tr>

        <tr>
            <td style="background-color: cornflowerblue; border: 3px solid black;"><img src="4.jpg" alt="" class="fotos2" style="border-radius: 50px;"></td>
        
                <td style="color: rgb(107, 0, 207); background-color: cornflowerblue; border: 3px solid black;">Alonso</td>
        
                <td style="background-color: cornflowerblue; color: rgb(107, 0, 207); border: 3px solid black;">Posición 4</td>
        </tr>

        <tr >
            <td style="border: 3px solid black;"><img src="5.jpg" alt="" class="fotos" style="border-radius: 50px;"></td>
        
                <td style="color: rgb(147, 233, 255); border: 3px solid black;">Nuria</td>

                <td style="color:rgb(147, 233, 255); border: 3px solid black;" >Posición 5</td>
        </tr>

        <tr >
            <td style="background-color: cornflowerblue; border: 3px solid black;"><img src="6.jpg" alt="" class="fotos2" style="border-radius: 50px;"></td>
            
                <td style="color: rgb(107, 0, 207); background-color: cornflowerblue; border: 3px solid black;">Marta</td>

                <td style="background-color: cornflowerblue; color: rgb(107, 0, 207); border: 3px solid black;">Posición 6</td>
        </tr>

        <tr >
            <td style="border: 3px solid black;"><img src="7.jpg" alt="" class="fotos" style="border-radius: 50px;"></td>
            
                <td style="color: rgb(147, 233, 255); border: 3px solid black;">Ramón</td>
            
                <td style="color:rgb(147, 233, 255); border: 3px solid black;" >Posición 7</td>
        </tr>
</table>
    </center>






</body>
</html>